# kafka-data-processor

./: Dockerfile  README.md  buildspec.yml  pom.xml
kube/: cm.yml  config.yml  deploy.yml  deployment.yaml  service.yaml  svc.yaml
src/main/java/com/factory/: KafkaDataProcessor.java
src/main/java/com/factory/kafka/config/: FactoryKafkaStreamsConfiguration.java
src/main/java/com/factory/kafka/config/factory/: AbstractStreamFactory.java  FlowRateMeanStreamFactory.java  GasCompositionMeanStreamFactory.java  MeanStreamFactory.java  NoiseAndVibrationMeanStreamFactory.java  PerformanceStreamFactory.java  PressureMeanStreamFactory.java  ReactionPerformanceStreamFactory.java  TemperatureMeanStreamFactory.java
src/main/java/com/factory/kafka/config/factory/events/: EventsStreamFactory.java  FlowRateEventsStreamFactory.java  GasCompositionEventsStreamFactory.java  NoiseAndVibrationEventsStreamFactory.java  PressureEventsStreamFactory.java  TemperatureEventsStreamFactory.java
src/main/java/com/factory/kafka/config/factory/mean/: FlowRateMeanStreamFactory.java  GasCompositionMeanStreamFactory.java  MeanStreamFactory.java  NoiseAndVibrationMeanStreamFactory.java  PressureMeanStreamFactory.java  TemperatureMeanStreamFactory.java
src/main/java/com/factory/kafka/config/model/: EventsStreamConfig.java  EventsStreamsConfiguration.java  KafkaNativeConfig.java  MeanStreamConfig.java  MeanStreamsConfiguration.java  PerformanceStreamConfig.java  PerformanceStreamsConfiguration.java  StreamConfig.java  StreamsConfiguration.java
src/main/resources/: application.conf  application.yaml
src/main/scala/com/factory/: SparkDataProcessor.scala
src/main/scala/com/factory/config/: AppConfig.scala
src/main/scala/com/factory/model/: Models.scala
src/main/scala/com/factory/processor/: EquipmentStatePredictor.scala  EquipmentStateProcessor.scala  EventProcessor.scala  MeanProcessor.scala
src/main/scala/com/factory/util/: AvroUtils.scala
