<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.factory</groupId>
        <artifactId>factory-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>com.factory</groupId>
            <artifactId>entity-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>confluent.io</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <artifactId>kafka-data-processor</artifactId>
    <name>kafka-data-processor</name>
    <version>1.0.0</version>
</project>
