spark {
  checkpoint-location = "/tmp/spark-checkpoints"
  batch-duration = 5000  # milliseconds
}

kafka {
;   bootstrap-servers = "kafka-cluster.local:9092,kafka-cluster.local:9093,kafka-cluster.local:9094"
;   schema-registry-url = "http://schema-registry.local"
  bootstrap-servers = "kafka-broker-1-service:9092,kafka-broker-2-service:9092,kafka-broker-3-service:9092"
  schema-registry-url = "http://schema-registry-service:8081"
}

mean {
  enabled = true
  
  pressure {
    enabled = true
    window-size = 120  # seconds
    input-topic = "pressure"
    output-topics-postfix = "-mean"
    labels = ["pump", "turbine", "compressor"]
    debug-enabled = true
  }
  
  temperature {
    enabled = true
    window-size = 120  # seconds
    input-topic = "temperature"
    output-topics-postfix = "-mean"
    labels = ["pump", "turbine", "compressor"]
    debug-enabled = true
  }
  
  humidity {
    enabled = true
    window-size = 120  # seconds
    input-topic = "humidity"
    output-topics-postfix = "-mean"
    labels = ["pump", "turbine", "compressor"]
    debug-enabled = true
  }
  
  vibration {
    enabled = true
    window-size = 120  # seconds
    input-topic = "vibration"
    output-topics-postfix = "-mean"
    labels = ["pump", "turbine", "compressor"]
    debug-enabled = true
  }
}

events {
  enabled = true
  result-topic = "events"
  cooldown-period-ms = 300000  # 5 minutes in milliseconds
  
  pressure {
    enabled = true
    input-topic = "pressure"
    threshold = 36.0
    critical-threshold = 42.0
    warning-threshold = 39.0
    cooldown-period-ms = 600000
    debug-enabled = true
  }
  
  temperature {
    enabled = true
    input-topic = "temperature"
    threshold = 72.0
    critical-threshold = 80.0
    warning-threshold = 77.0
    cooldown-period-ms = 600000
    debug-enabled = true
  }
  
  humidity {
    enabled = true
    input-topic = "humidity"
    threshold = 37.6
    critical-threshold = 41.0
    warning-threshold = 39.0
    cooldown-period-ms = 600000
    debug-enabled = true
  }
  
  vibration {
    enabled = true
    input-topic = "vibration"
    threshold = 1.7
    critical-threshold = 1.95
    warning-threshold = 1.84
    cooldown-period-ms = 600000
    debug-enabled = true
  }
} 